<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Boder</title>

    <style>
        p.dotted{
            border-style: dotted;
            border-color: red;
        }
        p.dashes{
            border-style: dashed;
            border-color: green;
        }
        p.solid{
            border-style: solid;
            border-color: medium;
        }
        p.double{
            border-style: double;
                   }
        p.groove{
            border-style: groove;
        }
        p.ridge{
            border-style:ridge;
        }
        p.inset{
            border-style:inset;
        }
        p.outset{
            border-style:outset;
        }
        p.mix{
            border-style:dotted dashed solid double;
            border-bottom-width: 2px 3px 2px 3px;
            border-color: 5px solid black;
        }

    </style>
</head>
<body>
<h2> The border-style Property</h2>
<p> This Property Specifilcs what kind of border to display:</p>
<p class="dotted">This Property Specifilcs what kind of border to display:</p>
<p class="dashes">This Property Specifilcs what kind of border to display:</p>
<p class="solid">This Property Specifilcs what kind of border to display:</p>
<p class="double">This Property Specifilcs what kind of border to display:</p>
<p class="groove">This Property Specifilcs what kind of border to display:</p>
<p class="ridge">This Property Specifilcs what kind of border to display:</p>
<p class="inset">This Property Specifilcs what kind of border to display:</p>
<p class="outset">This Property Specifilcs what kind of border to display:</p>
<p class="mix">This Property Specifilcs what kind of border to display:</p>
</body>
</html>