<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p {border:2px solid red;
        border-radius: 50%}

    </style>
</head>
<body>
<h1> Border Radius CSS file</h1>
<p> This Is paragraph</p>
</body>
</html>