<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style>
    div{
        border: 35px solid green;
        width:50%;
        padding:20px;
        background-color: gray;
        margin: 20px;
    }
</style>
</head>
<body>
<h1>The Box Model Property</h1>
<p>This Property Specifilcs what kind of Box Model to display. This Property Specifilcs what kind of Box Model to display</p>
<div>This Property Specifilcs what kind of Box Model to display.This Property Specifilcs what kind of Box Model to display
    This Property Specifilcs what kind of Box Model to display.This Property Specifilcs what kind of border to display
    This Property Specifilcs what kind of Box Model to display.This Property Specifilcs what kind of border to display.
</div>
</body>
</html>