<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Backgrounds</title>
    <style>
        h1{
            background-color: green;}
        p{
            background-color: yellow;
              }
        div{
            background-color: navy;
        }
        body{
            background-image: url("Img/NHBAPPA.jpg");
            background-repeat: no-repeat;
            background-position: right top;
            margin-right: 200px;
            background-attachment: fixed;
           background-color: lightsalmon;
        }

    </style>
</head>
<body>
    <h1> Hello NHBAPPA</h1>
<div>
    <p> In my younger and more vulnerable years my father gave me</p>
        some advice that I've been turning over in my mind ever since.
        'Whenever you feel like criticizing anyone,' he told me,
        'just remember that all the people in this world haven't
        had the advantages that you've had.'In my younger and more

</div>
</body>
</html>