<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main HTML File</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>
<body>
<h1> This is Heading 1 </h1>
<p>This is Paragraph </p>
</body>
</html>