<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Height & Width</title>
    <style>
        div{
            border: 5px groove black;
            width:50%;
            height:400px;
            padding:20px;
            background-color: lightblue;
        }
    </style>

</head>
<body>
<h1>The Padding Property</h1>
<p>This Property Specifilcs what kind of Height & Width to display</p>
<div>This Property Specifilcs what kind of Height & Width to display.This Property Specifilcs what kind of border to display
    This Property Specifilcs what kind of Height & Width to display.This Property Specifilcs what kind of border to display
    This Property Specifilcs what kind of Height & Width to display.This Property Specifilcs what kind of border to display.
</div>
</body>
</html>