<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inline CSS</title>
</head>
<body>
<h1 style="color:red;margin-left: 40px;">This is Inline File</h1>
<p>This is Inline File</p>
</body>
</html>