<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Internal</title>
   <style>
       body{background-color: green;}
       h1 {color: darkmagenta; margin-left: 50px}

   </style>
</head>
<body>
<h1> Internal CSS file</h1>
<p> Internal paragraph</p>
</body>
</html>