<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Margins</title>
    <style>
        div{
            border: 1px solid black;\
            margin-top:100px;
            margin-right:150px;
            margin-bottom:80px;
            margin-left:100px;
            background-color: lightblue;
        }
    </style>

</head>
<body>
<h1>The margin Property</h1>
<div>This Property Specifilcs what kind of Margin to display.This Property Specifilcs what kind of border to display
    This Property Specifilcs what kind of Margin to display.This Property Specifilcs what kind of border to display
    This Property Specifilcs what kind of Margin to display.This Property Specifilcs what kind of border to display.
</div>

</body>
</html>