<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Multiple</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <style>
        h1 {color: darkmagenta;}
    </style>
</head>
<body>
<h1 style="margin-left: 40px;">This is Inline File</h1>
<p>This is Inline File</p>
</body>
</html>