<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Outline</title>
    <style>
        p{
            border-style: solid;
            border-color: red;
            border-width: 5px;
            outline: 10px double blue;
        }
    </style>
</head>
<body>
<h1>The outline Property</h1>
<p>This Property Specifilcs what kind of outline to display.
    This Property Specifilcs what kind of outline to display</p>

</body>
</html>