<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Padding</title>
    <style>div{
    border: 1px solid black;
   padding: 20px 40px 30px 50px;
    background-color: green;
    }
    </style>
</head>
<body>
<h1>The Padding Property</h1>
<div>This Property Specifilcs what kind of Padding to display.This Property Specifilcs what kind of border to display
    This Property Specifilcs what kind of Padding to display.This Property Specifilcs what kind of border to display
    This Property Specifilcs what kind of Padding to display.This Property Specifilcs what kind of border to display.
</div>

</body>
</html>